node n1 {
    type router
    model host
    network-config {
	hostname serverHostSolarEnergy
	!
	interface eth0
	 ip address 192.0.2.10/24
	 ipv6 address 2001:db8:0::10/64
	!
    }
    canvas c1
    iconcoords {302.0 134.0}
    labelcoords {302.0 166.0}
    interface-peer {eth0 n5}
    services {DefaultRoute SSH UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('server.py', )
	cmdup=('python server.py', )
	meta=customizedSolarEnergy
	}
    }
    custom-config {
	custom-config-id service:UserDefined:server.py
	custom-command server.py
	config {
	<HTML>
	<title></title>
	<body>
		Solar Energy Is Good
	</body>
	</HTML>
	
	python -m SimpleHTTPServer port 80
	}
    }
}

node n3 {
    type lanswitch
    network-config {
	hostname n3
	!
    }
    canvas c1
    iconcoords {463.0 295.0}
    labelcoords {463.0 319.0}
    interface-peer {e0 n5}
    interface-peer {e1 n7}
    interface-peer {e2 n8}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth1
	 ip address 192.0.3.1/24
	 ipv6 address 2001:db8:1::1/64
	!
	interface eth0
	 ip address 192.0.2.1/24
	 ipv6 address 2001:db8:0::1/64
	!
    }
    canvas c1
    iconcoords {460.0 183.0}
    labelcoords {460.0 215.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 192.0.3.20/24
	 ipv6 address 2001:db8:1::20/64
	!
    }
    canvas c1
    iconcoords {420.0 431.0}
    labelcoords {420.0 463.0}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('python cliente2.py', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 192.0.3.21/24
	 ipv6 address 2001:db8:1::21/64
	!
    }
    canvas c1
    iconcoords {536.0 390.0}
    labelcoords {536.0 422.0}
    interface-peer {eth0 n3}
    services {DefaultRoute UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=
	files=
	startidx=50
	cmdup=('python cliente1.py', )
	cmddown=
	cmdval=
	meta=Customize this service to do anything upon startup.
	starttime=
	}
    }
}

link l1 {
    nodes {n1 n5}
    bandwidth 0
}

link l2 {
    nodes {n5 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n7}
    bandwidth 0
}

link l4 {
    nodes {n3 n8}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

